﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body dir="rtl">
    <div style="max-width: 800px; margin: 0 auto; font: bold 14px 'Tahoma', arial, sans-seri;"
        dir="rtl">
        <table width="100%" style="text-align: center; width: 100%; white-space: nowrap;
            padding: 8px;">
            <tr>
                <td align="right">
                    <img alt="img" src="http://Aqdar.knowledgehorizon.com/images/logo.png" align="right" />
                </td>
              <!--  <td align="left">
                    <img alt="img" src="http://Aqdar.knowledgehorizon.com/images/knowledgehorizon-logo.jpg"
                        align="left" />
                </td>-->
            </tr>
        </table>
        <div style="overflow-y: hidden; overflow-x: auto; width: 100%;">
            <table width="100%" style="border-bottom: 3px solid #e72138; padding-bottom: 15px;
                border-top: 3px solid #e72138; padding-top: 15px; font-family: 'Tahoma', arial, sans-serif;">
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        مرحبا <span>{0}</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px; line-height: 1.5; width: 353px;">
                         أهلاً وسهلاً بك في اكاديمية اقدر الذكيه.
                    </td>
                </tr>

                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        لتفعيل حسابك يرجى الضغط على الرابط التالي <a target="_blank" href="{1}">{1}</a>
                    </td>
                </tr>


				 <tr>
                    <td style="padding: 8px; line-height: 1.5; width: 353px;">
                        ستتيح لك الاكاديمية فرصة الاستمتاع بتجربة تعليمية ممتعة وفريدة.
                    </td>
                </tr>

               <tr>
                    <td style="padding: 8px; line-height: 1.5; width: 353px;">
يمكنكم الدخول إلى  الاكاديمية  من خلال الرابط التالي: 
aqdar.knowledgehorizon.com                    </td>
                </tr>
				
				 <tr>
				 
				
				 
				 
				 
                    <td style="padding: 8px; line-height: 1.5; width: 353px;">
					
					
<p wrap='ture'>
ملاحظة: 
للمزيد من المعلومات عن تفاصيل حسابك أو لأي استفسارات أخرى خاصة بالنظام، 

الرجاء التواصل مع ضابط الارتباط الخاص بك من خلال معلومات الاتصال التالية:
</P>
<p>
الاسم: السيده / اسماء ابراهيم 	
</p>
 <p>
البريد الالكتروني   Asmaldabal@outlook.com	 
</p>
<p>
رقم الهاتف 0504000481	
</p>
<p>
يرجى الاحتفاظ بهذه المعلومات لاستخدامها مستقبلاً.
</P>
<p>
مع تحيات
فريق الدعم الفني
</p>
                   </td>
                </tr>
               
             
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        &nbsp;
                    </td>
                </tr>
             
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        &nbsp;
                    </td>
                </tr>
                
            </table>
            <table width="100%" style="padding-bottom: 15px; padding-top: 0px; font-family: 'Tahoma', arial, sans-serif;">
                <tr>
                    <td style="white-space: nowrap; padding: 8px;">
                        <p align="center" style="color: #FF0000; font-weight: bold; font-size: x-small; font-family: 'Tahoma', arial, sans-serif;">
                            تم إرسال هذا البريد الإلكتروني تلقائياً. يرجى عدم الرد على هذا البريد الإلكتروني.
                        </p>
                        <p align="center" style="color: #0000ee; font-weight: bold; font-size: 10px; font-family: 'Tahoma', arial, sans-serif;">
                            <a href="http://Aqdar.knowledgehorizon.com" style="color: #0000ee; font-weight: bold;
                                font-size: x-small; font-family: 'Tahoma', arial, sans-serif;">http://Aqdar.knowledgehorizon.com</a></p>
                        <p align="center" style="color: #000000; font-weight: bold; font-size: 12px; font-family: 'Times New Roman', Times, serif;">
                            جميع الحقوق محفوظة © 2019</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
