﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
</head>
<body dir="rtl">
    <div style="max-width: 800px; margin: 0 auto; font: bold 14px 'Tahoma', arial, sans-seri;"
        dir="rtl">
        <table width="100%" style="text-align: center; width: 100%; white-space: nowrap;
            padding: 8px;">
            <tr>
                <td align="right">
                    <img alt="img" src="http://mbr.knowledgehorizon.com/images/logo.png" align="right" />
                </td>
              <!--  <td align="left">
                    <img alt="img" src="http://mbr.knowledgehorizon.com/images/knowledgehorizon-logo.jpg"
                        align="left" />
                </td>-->
            </tr>
        </table>
        <div style="overflow-y: hidden; overflow-x: auto; width: 100%;">
            <table width="100%" style="border-bottom: 3px solid #e72138; padding-bottom: 15px;
                border-top: 3px solid #e72138; padding-top: 15px; font-family: 'Tahoma', arial, sans-serif;">
                <tr>
                    <td style="padding: 8px; line-height: 1.5; width: 353px;">
                        أهلاً وسهلاً بك في الأكاديمية الذكية لبرنامج خليفة لتمكين الطلاب / اقدر.
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        يمكنك الدخول إلى نظام التدريب الإلكتروني من خلال الرابط التالي <a target="_blank"
                            href="http://mbr.knowledgehorizon.com/">mbr.knowledgehorizon.com</a>
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        اسم المستخدم <span style="margin-right: 15px;">{2}</span>
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        كلمة المرور <span style="margin-right: 15px;">{3}</span>
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        &nbsp;
                    </td>
                </tr>
              <!--  <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        ملاحظة
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        للمزيد من المعلومات عن تفاصيل حسابك أو لأي استفسارات أخرى خاصة بالنظام، الرجاء التواصل
                        مع ضابط الارتباط
                        <br />
                        الخاص بك من خلال معلومات الاتصال التالية :
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        الاسم <span style="margin-right: 15px;">{4}</span>
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        البريد الالكتروني <span style="margin-right: 15px;">{5}</span>
                    </td>
                </tr>-->
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px; width: 353px;">
                        يرجى الاحتفاظ بهذه المعلومات لاستخدامها مستقبلاً.
                    </td>
                </tr>
                <tr>
                    <td style="white-space: nowrap; padding: 8px;">
                        <div style='color: Gray'>
                            <b>مع تحيات</b>
                            <br />
                        </div>
                        فريق الدعم الفني للأكاديمية الذكية لبرنامج خليفة لتمكين الطلاب / اقدر.
                        <br />
                    </td>
                </tr>
            </table>
            <table width="100%" style="padding-bottom: 15px; padding-top: 0px; font-family: 'Tahoma', arial, sans-serif;">
                <tr>
                    <td style="white-space: nowrap; padding: 8px;">
                        <p align="center" style="color: #FF0000; font-weight: bold; font-size: x-small; font-family: 'Tahoma', arial, sans-serif;">
                            تم إرسال هذا البريد الإلكتروني تلقائياً. يرجى عدم الرد على هذا البريد الإلكتروني.
                        </p>
                        <p align="center" style="color: #0000ee; font-weight: bold; font-size: 10px; font-family: 'Tahoma', arial, sans-serif;">
                            <a href="http://mbr.knowledgehorizon.com" style="color: #0000ee; font-weight: bold;
                                font-size: x-small; font-family: 'Tahoma', arial, sans-serif;">http://mbr.knowledgehorizon.com</a></p>
                        <p align="center" style="color: #000000; font-weight: bold; font-size: 12px; font-family: 'Times New Roman', Times, serif;">
                            جميع الحقوق محفوظة © 2017</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
